events {

}

http {
    server {
        listen 80;

        location /configuration/ {
            proxy_pass http://configuration/;
        }

        location /wps/ {
            proxy_pass http://wps/;
        }

        location /executions/ {
            proxy_pass http://executions/;
        }
    }
}
