description "Gunicorn application server running Configuration component"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env PATH=/home/root/venv/bin
chdir /home/root
exec gunicorn --workers 3 --bind unix:myproject.sock -m 007 wsgi
