[program:celery]
command=/home/gpc/src/lycheepy/venv/bin/celery -A lycheepy.wps.chaining.distribution.broker worker --loglevel=info
directory=/home/gpc/src/lycheepy/
startretries=3
user=gpc
autostart=true
stderr_logfile = /var/log/lycheepy/stderr.log
stdout_logfile = /var/log/lycheepy/stdout.log

[program:geoserver]
command=sh startup.sh
directory=/usr/share/geoserver/bin/
startretries=3
user=gpc
autostart=true
stderr_logfile = /var/log/geoserver/stderr.log
stdout_logfile = /var/log/geoserver/stdout.log